<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Weather.com</title>
    <style>
        body {
            background: linear-gradient(to right, #4a90e2, #d6e5ff);
            display: flex;
            justify-content: center; /* المركز أفقيًا */
            align-items: center; /* المركز عموديًا */
            height: 100vh; /* ارتفاع كامل للنافذة */
            margin: 0; /* إزالة الهامش الافتراضي */
        }
        td.bottom {
            width: 0.6cm;
            height: 0.4cm;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin: 0px;
            padding: 0px;
        }
        table.scale {
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;
        }
        td.top1 {
            width: 0.6cm;
            height: 0.4cm;
            border-top: 1px solid black;
            border-left: 1px solid black;
            margin: 0px;
            padding: 0px;
        }
        td.top2 {
            width: 0.6cm;
            height: 0.4cm;
            border-top: 1px solid black;
            border-right: 1px solid black;
            margin: 0px;
            padding: 0px;
        }
        td.heading {
            font: Bold 14px Arial, Helvetica, sans-serif;
            text-align: center;
        }
        td.left {
            font: 14px Arial, Helvetica, sans-serif;
        }
        td.right {
            font: 14px Arial, Helvetica, sans-serif;
            text-align: right;
        }
        td.def {
            width: 12cm;
            padding: 0px 0px 0px 20px;
            font: 15px Arial, Helvetica, sans-serif;
        }
        input.pair {
            width: 5cm;
            height: 1cm;
            font: Bold 14px Arial, Helvetica, sans-serif;
        }
        .next {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #025ced; /* أزرق */
            border-radius: 12px;
            color: white;
            cursor: pointer;
        }
        .next:hover {
            background-color: #727272; /* رمادي */
        }
        .part {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 60%;
            width: 100%;
        }
    </style>
</head>
<body onLoad="onLoad();">
<div id="div_part1" class="part">
    استبيان المهام - الجزء 1 <br/>
    <br/>
    انقر على كل مقياس في النقطة التي تمثل تجربتك في المهمة <br/>
    <br/>
    <div id="scale0"></div>
    <div id="scale1"></div>
    <div id="scale2"></div>
    <div id="scale3"></div>
    <div id="scale4"></div>
    <div id="scale5"></div>
    <br/>
    <button class="next" id="next" type="button" onClick="buttonPart1();">استمرار</button>
</div>
<div id="div_part2" style="display:none" class="part">
    استبيان المهام - الجزء 2 <br/>
    <br/>
    في كل من الـ 15 شاشة التالية، انقر على عنوان المقياس الذي يمثل
    المساهم الأكثر أهمية في عبء العمل للمهمة <br/>
    <br/>
    <button class="next" id="next" type="button" onClick="buttonPart2();">استمرار</button>
</div>
<div id="div_part3" style="display:none" class="part">
    استبيان المهام - الجزء 3 <br/>
    <br/>
    انقر على العامل الذي يمثل المساهم الأكثر أهمية في عبء العمل للمهمة<br/>
    <br/>
    <table>
        <tr>
            <td><input class="pair" id="pair1" type="button" value="" onClick="buttonPair1();"> </td>
            <td class="def"><div id="pair1_def"></div></td>
        </tr>
        <tr>
            <td align="center"> أو </td>
            <td></td>
        </tr>
        <tr>
            <td><input class="pair" id="pair2" type="button" value="" onClick="buttonPair2();"></td>
            <td class="def"><div id="pair2_def"></div></td>
        </tr>
    </table>
</div>
<script>
    var scale = new Array();
    var left = new Array();
    var right = new Array();
    var def = new Array();
    var NUM_SCALES = 6;

    scale[0] = "الطلب العقلي";
    left[0] = "منخفض";
    right[0] = "مرتفع";
    def[0] = "كم كان النشاط العقلي والإدراكي مطلوباً (مثل: التفكير، اتخاذ القرار، الحساب، التذكر، البحث، إلخ)؟ هل كانت المهمة سهلة أم مرهقة، بسيطة أم معقدة؟";

    scale[1] = "الطلب الجسدي";
    left[1] = "منخفض";
    right[1] = "مرتفع";
    def[1] = "كم كان النشاط الجسدي مطلوباً (مثل: الدفع، السحب، التحكم، تفعيل، إلخ)؟ هل كانت المهمة سهلة أم مرهقة، بطيئة أم سريعة؟";

    scale[2] = "الطلب الزمني";
    left[2] = "منخفض";
    right[2] = "مرتفع";
    def[2] = "كم كان الضغط الزمني الذي شعرت به بسبب سرعة تنفيذ المهام؟ هل كانت السرعة بطيئة ومريحة أم سريعة وفوضوية؟";

    scale[3] = "الأداء";
    left[3] = "جيد";
    right[3] = "سيء";
    def[3] = "ما مدى نجاحك في تحقيق أهداف المهمة المحددة من قبل القائم بالتجربة أو بنفسك؟ ما مدى رضاك عن أدائك في تحقيق هذه الأهداف؟";

    scale[4] = "الجهد";
    left[4] = "منخفض";
    right[4] = "مرتفع";
    def[4] = "ما مدى صعوبة العمل (عقلياً وجسدياً) لتحقيق مستوى أدائك؟";

    scale[5] = "الإحباط";
    left[5] = "منخفض";
    right[5] = "مرتفع";
    def[5] = "ما مدى شعورك بعدم الأمان، الإحباط، التوتر والقلق مقابل الشعور بالأمان والرضا والاسترخاء؟";

    var pair = new Array();
    pair[0] = "4 3";
    pair[1] = "2 5";
    pair[2] = "2 4";
    pair[3] = "1 5";
    pair[4] = "3 5";
    pair[5] = "1 2";
    pair[6] = "1 3";
    pair[7] = "2 0";
    pair[8] = "5 4";
    pair[9] = "3 0";
    pair[10] = "3 2";
    pair[11] = "0 4";
    pair[12] = "0 1";
    pair[13] = "4 1";
    pair[14] = "5 0";

    var results_rating = new Array();
    var results_tally = new Array();
    var results_weight = new Array();
    var results_overall;

    var pair_num = 0;
    for (var i = 0; i < NUM_SCALES; i++)
        results_tally[i] = 0;

    function onLoad() {
        for (var i = 0; i < NUM_SCALES; i++) {
            document.getElementById("scale" + i).innerHTML = getScaleHTML(i);
        }
    }

    function buttonPart1() {
        for (var i = 0; i < NUM_SCALES; i++) {
            if (!results_rating[i]) {
                alert('يجب تحديد قيمة لكل مقياس!');
                return false;
            }
        }
        document.getElementById('div_part1').style.display = 'none';
        document.getElementById('div_part2').style.display = '';
        return true;
    }

    function buttonPart2() {
        document.getElementById('div_part2').style.display = 'none';
        document.getElementById('div_part3').style.display = '';
        setPairLabels();
        return true;
    }

    function setPairLabels() {
        var indexes = pair[pair_num].split(" ");
        var pair1 = scale[indexes[0]];
        var pair2 = scale[indexes[1]];

        document.getElementById('pair1').value = pair1;
        document.getElementById('pair2').value = pair2;

        document.getElementById('pair1_def').innerHTML = def[indexes[0]];
        document.getElementById('pair2_def').innerHTML = def[indexes[1]];
    }

    function buttonPair1() {
        var indexes = pair[pair_num].split(" ");
        results_tally[indexes[0]]++;
        nextPair();
        return true;
    }

    function buttonPair2() {
        var indexes = pair[pair_num].split(" ");
        results_tally[indexes[1]]++;
        nextPair();
        return true;
    }

    function calcResults() {
        results_overall = 0.0;
        for (var i = 0; i < NUM_SCALES; i++) {
            results_weight[i] = results_tally[i] / 15.0;
            results_overall += results_weight[i] * results_rating[i];
        }
    }

    function nextPair() {
        pair_num++;
        if (pair_num >= 15) {
            document.getElementById('div_part3').style.display = 'none';
            calcResults();
            localStorage.setItem('nasaResultsOp', JSON.stringify({
                rating: results_rating,
                tally: results_tally,
                weight: results_weight,
                overall: results_overall
            }));
            window.location.href = 'Ne-Ar.html'; // الانتقال إلى الصفحة التالية
        } else {
            setPairLabels();
        }
    }

    function scaleClick(index, val) {
        results_rating[index] = val;
        for (i = 5; i <= 100; i += 5) {
            var top = "t_" + index + "_" + i;
            var bottom = "b_" + index + "_" + i;
            document.getElementById(top).style.backgroundColor='#FFFFFF';
            document.getElementById(bottom).style.backgroundColor='#FFFFFF';
        }
        var top = "t_" + index + "_" + val;
        var bottom = "b_" + index + "_" + val;
        document.getElementById(top).style.backgroundColor='#AAAAAA';
        document.getElementById(bottom).style.backgroundColor='#AAAAAA';
    }

    function getScaleHTML(index) {
        var result = "";
        result += '<table><tr><td>';
        result += '<table class="scale">';
        result += '<tr><td colspan="20" class="heading">' + scale[index] + '</td></tr>';
        result += '<tr>';
        var num = 1;
        for (var i = 5; i <= 100; i += 5) {
            result += '<td id="t_' + index + '_' + i + '" class="top' + num + '" onMouseUp="scaleClick(' + index + ', ' + i + ');"></td>';
            num++;
            if (num > 2) num = 1;
        }
        result += '</tr>';
        result += '<tr>';
        for (var i = 5; i <= 100; i += 5) {
            result += '<td id="b_' + index + '_' + i + '" class="bottom" onMouseUp="scaleClick(' + index + ', ' + i + ');"></td>';
        }
        result += '</tr>';
        result += '<tr>';
        result += '<td colspan="10" class="left">' + left[index] + '</td><td colspan="10" class="right">' + right[index] + '</td>';
        result += '</tr></table></td>';
        result += '<td class="def">';
        result += def[index];
        result += '</td></tr></table>';
        return result;
    }
</script>
</body>
</html>